server.port=1990

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagementsystem
spring.datasource.username=root
spring.datasource.password=@Godepriya194@

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=durgapriyagode@gmail.com
spring.mail.password=xljg frdo vwdy xvfu
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true


